# # Tesing the for development
<<<<<<< HEAD
# MONGO_URI=mongodb+srv://forTesting:vAOPE0OLinCSOi2y@cluster0.tapztv6.mongodb.net/grow-more-test-khalid?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://forTesting:vAOPE0OLinCSOi2y@cluster0.tapztv6.mongodb.net/grow-more-test-2?retryWrites=true&w=majority

# MONGO_URI=mongodb+srv://admin:*****@cluster0.byon5qh.mongodb.net/grow-more-test?retryWrites=true&w=majority

=======
# MONGO_URI=mongodb+srv://forTesting:vAOPE0OLinCSOi2y@cluster0.tapztv6.mongodb.net/grow-more-test-2?retryWrites=true&w=majority
>>>>>>> 59d5ce783fd086555f4c288136c42fca16e50b77
#--------------------------------
# admin password: Bha3@3v9
# For production DB_URL 
MONGO_URI=mongodb+srv://growmore_prod:sd0hVq8wLYWdKOZe@cluster0.g9hm6x3.mongodb.net/grow-more-prod?retryWrites=true&w=majority
SEC_KEY=71e1518c1cc9c5ffca9f68bb813b8fbf9d90008be91da2fc2f830d42b61633d887ec05cadbdbc9ec9ee168cf4b7b3846c7619f027db5c5b1339e2105826ba465
